# Server
REACT_APP_USER_MANAGEMENT_API_BASE_URL="http://localhost:8000/"
# REACT_APP_SWITCHING_BILLER_CONFIG_API_BASE_URL="http://192.168.4.211:8081"
# REACT_APP_REPORTING_API_BASE_URL="http://192.168.4.211:8085"

# REACT_APP_BILLER_API_BASE_URL="https://dummyjson.com"
# REACT_APP_BILLER_PRODUCT_API_BASE_URL="https://dummyjson.com"
# REACT_APP_INTERNAL_PRODUCT_API_BASE_URL="https://dummyjson.com"
# REACT_APP_REPORT_API_BASE_URL="https://dummyjson.com"
# REACT_APP_SETTINGS_API_BASE_URL="https://dummyjson.com"